<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CarIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="534-5340235_tequila-clipart.png" />
    <None Remove="car-soft.bmp" />
    <None Remove="PhotoRoom_20200618_144239_second-removebg-preview.png" />
    <None Remove="Setings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CarIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="534-5340235_tequila-clipart.png" />
    <Resource Include="car-soft.bmp" />
    <Resource Include="PhotoRoom_20200618_144239_second-removebg-preview.png" />
    <Resource Include="Setings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HtmlAddJson\" />
  </ItemGroup>

</Project>
