# CarService2

./: CarService2.sln
CarService2/: Add_car.xaml  Add_car.xaml.cs  App.xaml  App.xaml.cs  Car.cs  CarService2.csproj  CarServiseNew.cs  Car_info.xaml  Car_info.xaml.cs  ClassToHtml.cs  Cuctomer.xaml  Cuctomer.xaml.cs  CustomerAdd.cs  Full_Car_Info.xaml  Full_Car_Info.xaml.cs  HeadHtml.html  HtmlStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  OilLabelPrint.xaml  OilLabelPrint.xaml.cs  OrderA4Print.xaml  OrderA4Print.xaml.cs  README.md  ShowDvlaModel.xaml  ShowDvlaModel.xaml.cs  ShowOilLabel.xaml  ShowOilLabel.xaml.cs  ShowOrderLabel.xaml  ShowOrderLabel.xaml.cs  TaskChangeOil.xaml  TaskChangeOil.xaml.cs  TaskNewOrder.xaml  TaskNewOrder.xaml.cs  WebBrowserAI.xaml  WebBrowserAI.xaml.cs  car_database.db
CarService2/Classes/: Car.cs  CarServiceNew.cs  CarServiseNew.cs  ClassToHtml.cs  ConvertToHtml.cs  Count.cs  CustomerAdd.cs  DvlaCarModel.cs  FullDvlaInfo.cs  GeneratePDF.cs  HtmlStrings.cs  PrintOilLabel.cs  PrintOutputInfoDvla.cs  PrintTaskLabel.cs  PrintTaskOrder.cs  SaveHtmlToFile.cs  ShowOrders.cs  TaskOilToHtml.cs  TaskToHtml.cs
CarService2/Configurations/: CarConfiguration.cs  CustomerConfiguration.cs  OrdersConfiguration.cs  TaskConfiguration.cs
CarService2/DB/: CarContext.cs  CarContextFactory.cs  CarDb.cs  CustomerDb.cs  OrderOfTaskDb.cs  SQLiteHelper.cs  TaskDb.cs
CarService2/DB/Contracts/: ICar.cs
CarService2/HtmlAddJson/: 20230722183222.html  20230722200717.html  20230722201122.html  20230723011606.html  20230723095916.html
CarService2/Key/: ApiKey.cs
CarService2/Migrations/: 20230723214301_intCarDb.Designer.cs  20230723214301_intCarDb.cs  20230723224314_seedDb.Designer.cs  20230723224314_seedDb.cs  20230723230050_renew.Designer.cs  20230723230050_renew.cs  20230729132410_init.Designer.cs  20230729132410_init.cs  20230730175548_init.Designer.cs  20230730175548_init.cs  20230812190036_addTasksAndOrders.Designer.cs  20230812190036_addTasksAndOrders.cs  20230812191140_seedOrders.Designer.cs  20230812191140_seedOrders.cs  20230812191651_addRegNo.Designer.cs  20230812191651_addRegNo.cs  20230812221611_SeedTaskDb.Designer.cs  20230812221611_SeedTaskDb.cs  20231027185836_addJsonString.Designer.cs  20231027185836_addJsonString.cs  20231106112109_addOrderNo.Designer.cs  20231106112109_addOrderNo.cs  CarContextModelSnapshot.cs
CarService2/pageView/: OrdersWindow.xaml  OrdersWindow.xaml.cs
CarService2/testFolder/: Class1.cs  oilLabel2.html
